
{
  "name": "calculadora-salarial-ugt",
  "version": "1.0.0",
  "description": "Simulador de subida salarial para funcionarios 2025-2026",
  "private": true,
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "ugt",
    "funcionarios",
    "salario",
    "boe",
    "calculadora"
  ],
  "author": "UGT",
  "license": "MIT"
}
